<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        #flex-container{
            justify-content: space-around;
            display: flex;
        }
        #flex-container1{
            display: flex;
            margin-left: 140px;
            color: rgb(91, 93, 93);
        }
        #flex-item1{
            padding: 13.5px;
            margin-top: 13px;
            color:rgb(91, 93, 93);
        }
        #flex-container2{
            display: flex;
            flex-direction: row;
            margin-top: -62px;
            margin-left: 668px;
            
        }
        #flex-container3{
            display: flex;
            flex-direction: row;
            margin-top: -35px;
            margin-left: 975px;
        }
        #flex-container4{
            display: flex;
            margin-top: -35px;
        }
        #flex-container5{
            display: flex;
            margin-top: -36px;
        }
        #title_text{
            position: absolute;
            width: 466px;
            height: 118px;
            height: fit-content;
            margin-top: -294px;
            margin-left: 133px;
            color: rgb(50, 56, 66);
        }
        #title #title1_img{
            margin-left: 10px;
        }
        #menu_center{
            display: flex;
            margin-top: 60px;
        }
        #menu_center_left{
            margin-left: 134px ;
            display: flex;
        }
        #menu_center_left button{
            width: 180px;
            height: 50px;
            background-color:rgb(69, 157, 122);
            font-size: 18px;
            border-radius: 5px;
            color: azure;
            border: 0cap;
        }
        #menu_center_left a{
            margin-left: 62px;
            text-decoration: none;
            color: rgb(69, 157, 122);
            font-size: 18px;
            margin-top: 15px;
        }
        #menu_center_right {
            display: flex;
            margin-left: 300px;
        }
        #menu_center_right_1 input{
            width: 200px;
            height: 38px;
            border: 0px;
            border-bottom: 1px gray solid;
        }
        #menu_center_right_1,#menu_center_right_2{
            justify-self: center;
            align-self: center;
        }
        #menu_center_right_2{
            margin-left: 30px;
        }
        #menu_center_right_2 select{
            width: 135px;
            height: 40px;
            background-color: azure;
            border: 0px;
            border-radius: 5px;
        }
        /* Menu*/
        #menu_list{
            display: grid;
            width: 1179px;
            height: 1700px;
            grid-template-columns: repeat(4,auto);
            grid-template-rows: repeat(3,auto);
            justify-content: space-between;
            margin: 134px;
            color: rgb(50, 56, 66);
            margin-top: 58px;
        }
        #menu_list #menu_list_item{
            display: flex;
            flex-direction: column;
            width: 268px;
            height: 106px;
        }
        #menu_list_item #bottom #price_item{
            display: flex;   
            align-items: center;
            gap: 10px;
        }
        #menu_list_item #bottom {
            display:flex;
            justify-content: space-between;
            height: 46px;
            align-items: center;
        }
        #bottom #price_item h3{
            font-size: 36.5px;
            color: rgb(59, 64, 50);
        }
        #bottom #price_item h5{
            font-size: 17px;
            color:rgb(186, 190, 190) ;
        }
        #menu_list_item #img_card {
            position: relative;
        }
        #menu_list_item #img_card img {
            height: 320px;
            width: 270px;
        }
        #menu_list_item #img_card span {
            background-color: rgb(255, 201, 112);
            border-radius: 15px;
            color: rgb(144, 96, 20);
            width: fit-content;
            height: 16px;
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 4px;
        }
        #menu_list_item #item_a{
            text-decoration: none;
            color:rgb(50, 56, 66);
            font-size: 18px;
            margin-top: 20px;
        }
        #menu_list_item p{
            margin-top: 6px;
            margin-bottom: 13.75px;
            color: rgb(91, 93, 93);
        }
        /*-----------Thong tin---------*/
        #footer{
            display:grid;
            background-color: rgb(29, 33, 40);
            width: 1440px;
            height: 435px;
            margin-left: 10px;
            grid-template-columns: 750px 700px;
        }
        #footer_left{
            display: flex;
            color: aliceblue;
            justify-content: center;
            margin-top: 100px;
        }
        #footer_left li{
            list-style: none;
            margin-top: 26px;
            margin-left: 120px;
            font-size: 16px
        }
        #footer_left p{
            margin-left: 120px;
            font-size: 20px;
        }
        #footer_left_1 select{
            width: 130px;
            height: 35px;
            border-radius: 5px;
            border: 1px solid #CCC;
            background-color:rgb(29, 33, 40);
            color: #CCC;
        }
        /*----------*/
        #footer_right{
            display: flex;
            flex-direction: column;
            color:aliceblue;
            justify-content: center;
            margin-left: 150px;
            row-gap: 20px;
            font-size: 22px;
            margin-top: -10px;
        }
        #footer_right_3{
            display: flex;
            justify-content:space-around;
        }
        #footer_right_4{
            font-size: 16px;
            margin-right: 60px;
        }
        #footer_right_1 input{
            font-size: 20px;
            border-radius: 10px;
            padding: 10px 5px;
            left: 0%;
            width: fit-content;
            position:static;
        }
        #input_text{
            background-color: rgb(29, 33, 40);
            color: aliceblue;
        }
        #input_summit{
            background-color: rgb(69, 157, 122);
            color: aliceblue;
        }
            
        
    </style>

</head>
<body>
   <div style="width: 1440px;height: 69px;background-color:rgb(255, 255, 255);"  id="flex-container ">
        <div id="flex-container1">
            <div id="flex-item1">Shop</div>
            <div id="flex-item1">Offers</div>
            <div id="flex-item1">Our story</div>
            <div id="flex-item1">Blog</div>
        </div>
        <!-- -------------------------------->
        <div id="flex-container2" >
           <img src="Image 1 (21).png" alt="" width="124px " height="39px" style="margin-top: 20px;" > 
        </div>
        <div id="flex-container3">
        <input type="text" style="width: 201px;height: 31px; border-radius: 10px;">
        </div>
        <div id="flex-container4">  
            <img src="Button 1 (1).png" alt="" style="margin-left: 1187px; margin-top: 0px;">
        </div>
        <div id="flex-container5"> 
            <img src="Button 1.png" alt="" style="margin-left: 1289px;">
        </div>
   </div>
   <div id="title">
        <div id="title1_img">
            <img src="Image 1.png" alt="" style="height: 390px;">
        </div>
        <div id="title_text">
            <p style="font-size: 54px;"><b>Gift for your skin</b></p>
            <p style="font-size:larger;">Aliquip fugiat ipsum nostrud ex et eu incididunt <br>
                quis minim dolore excepteur voluptate</p>
        </div>
   </div>
   <!-- ------------------------------>
   <div id="menu_center">
        <div id="menu_center_left">
            <button>All Products</button>
            <a href="#">Face</a>
            <a href="#">Body</a>
        </div>
        <div id="menu_center_right">
            <div id="menu_center_right_1"><input type="text"></div>
            <div id="menu_center_right_2"><select name="" id="">
                <option value="Sort by">Sort by</option>
            </select></div>
        </div>
   </div>
   <!-- -->
   <!-- San pham dong 1--------------------------------->
   <div id="menu_list">
        <div id="menu_list_item">
            <div id="img_card">
                <span>Best-seller</span>
                <a href="1"><img src="Image 1 (1).png" alt=""></a>

            </div>
            <a href="1" id="item_a"><h4>Product title</h4></a>
            <p>Labore sint ipsum dolore mollit</p>
            <div id="bottom">
                <div id="price_item">
                    <h3>$32</h3>
                    <h5>$42</h5>
                </div>
                <a href="1"><img src="Button 1 (3).png" alt=""></a>
            </div>
        </div>
        <!-- ----------------------------------------------------------------->
        <div id="menu_list_item">
            <div id="img_card">
                <span>Best-seller</span>
                <a href="1"><img src="Image 1 (2).png" alt=""></a>

            </div>
            <a href="1" id="item_a"><h4>Product title</h4></a>
            <p>Labore sint ipsum dolore mollit</p>
            <div id="bottom">
                <div id="price_item">
                    <h3>$22</h3>
                    <h5>$28</h5>
                </div>
                <a href="1"><img src="Button 1 (3).png" alt=""></a>
            </div>
        </div>
        <!---------------------------------------------------------->
        <div id="menu_list_item">
            <div id="img_card">
                <span>Best-seller</span>
                <a href="1"><img src="Image 1 (3).png" alt=""></a>

            </div>
            <a href="1" id="item_a"><h4>Product title</h4></a>
            <p>Labore sint ipsum dolore mollit</p>
            <div id="bottom">
                <div id="price_item">
                    <h3>$18</h3>
                    <h5>$26</h5>
                </div>
                <a href="1"><img src="Button 1 (3).png" alt=""></a>
            </div>
        </div>
        <!------------------------------------------ -->
        <div id="menu_list_item">
            <div id="img_card">
                <span>Best-seller</span>
                <a href="1"><img src="Image 1 (4).png" alt=""></a>

            </div>
            <a href="1" id="item_a"><h4>Product title</h4></a>
            <p>Labore sint ipsum dolore mollit</p>
            <div id="bottom">
                <div id="price_item">
                    <h3>$48</h3>
                    <h5>$56</h5>
                </div>
                <a href="1"><img src="Button 1 (3).png" alt=""></a>
            </div>
        </div>
        <!-- San pham dong 2 -->
        <!-- ---------------->
        <div id="menu_list_item">
            <div id="img_card">
                <a href="1"><img src="Image 1 (5).png" alt=""></a>

            </div>
            <a href="1" id="item_a"><h4>Product title</h4></a>
            <p>Labore sint ipsum dolore mollit</p>
            <div id="bottom">
                <div id="price_item">
                    <h3>$31</h3>
                </div>
                <a href="1"><img src="Button 1 (3).png" alt=""></a>
            </div>
        </div>
        <!--------------------->
        <div id="menu_list_item">
            <div id="img_card">
                <span>New</span>
                <a href="1"><img src="Image 1 (6).png" alt=""></a>

            </div>
            <a href="1" id="item_a"><h4>Product title</h4></a>
            <p>Labore sint ipsum dolore mollit</p>
            <div id="bottom">
                <div id="price_item">
                    <h3>$40</h3>
                    <h5>$48</h5>
                </div>
                <a href="1"><img src="Button 1 (3).png" alt=""></a>
            </div>
        </div>
        <!------------------->
        <div id="menu_list_item">
            <div id="img_card">
                <a href="1"><img src="Image 1 (7).png" alt=""></a>

            </div>
            <a href="1" id="item_a"><h4>Product title</h4></a>
            <p>Labore sint ipsum dolore mollit</p>
            <div id="bottom">
                <div id="price_item">
                    <h3>$26</h3>
                </div>
                <a href="1"><img src="Button 1 (3).png" alt=""></a>
            </div>
        </div>
        <!---------------->
        <div id="menu_list_item">
            <div id="img_card">
                <a href="1"><img src="Image 1 (8).png" alt=""></a>

            </div>
            <a href="1" id="item_a"><h4>Product title</h4></a>
            <p>Labore sint ipsum dolore mollit</p>
            <div id="bottom">
                <div id="price_item">
                    <h3>$18</h3>
                </div>
                <a href="1"><img src="Button 1 (3).png" alt=""></a>
            </div>
        </div>
        <!---San pham dong 3-->
        <!-------------------->
        <div id="menu_list_item">
            <div id="img_card">
                <span>New</span>
                <a href="1"><img src="Image 1 (9).png" alt=""></a>
            </div>
            <a href="1" id="item_a"><h4>Product title</h4></a>
            <p>Labore sint ipsum dolore mollit</p>
            <div id="bottom">
                <div id="price_item">
                    <h3>$52</h3>
                </div>
                <a href="1"><img src="Button 1 (3).png" alt=""></a>
            </div>
        </div>
        <!--------------------->
        <div id="menu_list_item">
            <div id="img_card">
                <a href="1"><img src="Image 1 (10).png" alt=""></a>
            </div>
            <a href="1" id="item_a"><h4>Product title</h4></a>
            <p>Labore sint ipsum dolore mollit</p>
            <div id="bottom">
                <div id="price_item">
                    <h3>$47</h3>
                    <h5>$42</h5>
                </div>
                <a href="1"><img src="Button 1 (11).png" alt=""></a>
            </div>
        </div>
        <!------------------->
        <div id="menu_list_item">
            <div id="img_card">
                <a href="1"><img src="Image 1 (11).png" alt=""></a>

            </div>
            <a href="1" id="item_a"><h4>Product title</h4></a>
            <p>Labore sint ipsum dolore mollit</p>
            <div id="bottom">
                <div id="price_item">
                    <h3>$44</h3>
                </div>
                <a href="1"><img src="Button 1 (3).png" alt=""></a>
            </div>
        </div>
        <!---------------->
        <div id="menu_list_item">
            <div id="img_card">
                <span>New</span>
                <a href="1"><img src="Image 1 (12).png" alt=""></a>
            </div>
            <a href="1" id="item_a"><h4>Product title</h4></a>
            <p>Labore sint ipsum dolore mollit</p>
            <div id="bottom">
                <div id="price_item">
                    <h3>$32</h3>
                    <h5>$42</h5>
                </div>
                <a href="1"><img src="Button 1 (3).png" alt=""></a>
            </div>
        </div>
   </div>
   <!----Thong tin-->
   <!--------------->
   <div id="footer">
        <div id="footer_left">
            <div id="footer_left_1">
                <p><b>About</b></p>
                <ul>
                    <li>Home</a></li>
                    <li>Shop</a></li>
                    <li>Our story</a></li>
                    <li>Blogs</a></li>
                    <li><select name="" id="">
                        <option value="VietNamese">English</option>
                        <option value="VietNamese">VietNamese</option>
                    </select></li>
                </ul>
            </div>
            <div id="footer_left_1">
                <p><b>Help</b></p>
                <ul>
                    <li>Shipping & Returns</li>
                    <li>Track Order</li>
                    <li>FAQs</li>
                </ul>
            </div>
            <div id="footer_left_1">
                <p><b>Contact</b></p>
                <ul>
                    <li>Phone:</li>
                    <li>(+1)123 456 7893</li>
                    <li>Email:</li>
                    <li>name@email.com</li>
                </ul>
            </div>
        </div>
        <div id="footer_right">
            <p><b>Receive new promotions</b></p>
            <p>Duis ea tempor commodo amet reprehende</p>
            <div id="footer_right_1">
                <input type="text" placeholder="Input your email" id="input_text">
                <input type="submit" value="Subscribe" id="input_summit">
            </div>
            <div id="footer_right_2">
                <img src="Twitter 1.png" alt="Twitter">
                <img src="Facebook 1.png" alt="Facebook">
                <img src="LinkedIn 1.png" alt="LinkedIn">
                <img src="YouTube 1.png" alt="YouTube">
            </div>
            <div id="footer_right_3">
                <div id="footer_right_4"><p>&#169;2022 Brand, Inc</p></div>
                <div id="footer_right_4"><p>&#149; Privacy</p></div>
                <div id="footer_right_4"><p>&#149; Terms</p></div>
                <div id="footer_right_4"><p>&#149; Sitemap</p></div>
            </div>
        </div>
   </div>
</body>
</html>