<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop mỹ phẩm</title>
</head>
<style>
    body {
        margin: 0;
        font-family: sans-serif;
    }
    .header {
        display: flex;
        width: 100%;
        height: 70px;
    }
    .header_menu a {
        text-decoration: none;
        color: grey;
        margin-right: 25px;
    }
    .header_menu {
        display: block;
        margin-left: 140px;
        margin-top: 30px;
    }
    .header_logo {
        margin-top: 20px;
        margin-left: 270px;
    }
    .header_search {
        display: flex;
        margin-left: 175px;
    }
    .header_search_text input {
        width: 200px;
        height: 35px;
        border-radius: 5px;
    }
    .header_search_text,
    .header_search_img {
        margin-top: 20px;
        justify-self: center;
        align-self: center;
    }
    .title {
        width: 100%;
        height: 390px;
        margin-top: 10px;
    }
    .menu_center {
        display: flex;
        margin-top: 70px;
    }
    .menu_center_left {
        margin-left: 140px;
    }
    .menu_center_left button {
        width: 180px;
        height: 50px;
        background-color: green;
        border-radius: 5px;
        border: 0;
        color: #fff;
        font-size: 18px;
    }
    .menu_center_right {
        display: flex;
        margin-left: 300px;
    }
    .menu_center_left a {
        margin-left: 60px;
        text-decoration: none;
        color: green;
        font-size: 18px;
    }
    .menu_center_right_1 input {
        width: 200px;
        height: 35px;
        border: 0px;
        border-bottom: 1px gray solid;
    }
    .menu_center_right_1,
    .menu_center_right_2 {
        justify-self: center;
        align-self: center;
    }
    .menu_center_right_2 {
        
        margin-left: 30px;
    }
    .menu_center_right_2 select {
        width: 135px;
        height: 40px;
        background-color: #ccc;
        border: 0px;
        border-radius: 5px;
        
    }
    .title {
        position: relative;
        max-height: 410px;
        display: flex;
        margin-left: 10px;
    }
    .title .title_text {
        position: absolute;
        width: 450px;
        height: fit-content;
        left: 140px;
        top: 50px;
    }
    .title_text b {
        font-size: 50px;
        color: black;
    }
    .title_text p {
        font-size: 20px;
        color: gray;
    }
    .footer {
        display: grid;
        background-color: black;
        width: 1450px;
        height: 435px;
        margin-left: 10px;
        grid-template-columns: 750px 700px;
    }
    .footer_left {
        display: flex;
        color: #CCC;
        justify-content: center;
        margin-top: 70px;
    }
    .footer_left li {
        list-style: none;
        margin-top: 26px;
    }
    .footer_left p {
        margin-left: 40px;
        font-size: 25px;
    }
    .footer_left a {
        text-decoration: none;
        color: #CCC;
    }
    .footer_left_one select {
        width: 130px;
        height: 35px;
        border-radius: 5px;
        border: 1px solid #CCC;
        background-color: black;
        color: #CCC;
    }

    .footer_right {
        display: flex;
        flex-direction: column;
        color: #CCC;
        justify-content: center;
        margin-left: 150px;
        row-gap: 20px;
    }
    /*menu_list*/
    .menu_list {
        display: grid;
        width: 100%;
        height: 1700px;
        grid-template-columns: repeat(4,auto);
        grid-template-rows: repeat(3,auto);
        justify-content: space-between;
    }
    .menu_list .menu_list_item {
        display: flex;
        flex-direction: column;
        width: 295px;
        height: 495px;
    }
    .menu_list_item .bottom .price_item {
        display: flex;
        align-items: center;
        gap: 10px;
    } 
    .menu_list_item .bottom {
        display: flex;
        justify-content: space-between;
        height: 50px;
        align-items: center;
    }
    .bottom .price_item h3 {
        font-size: 35px;
    }
    .bottom .price_item h5 {
        font-size: 20px;
    }
    .menu_list_item .img_card {
        position: relative;
    }
    .menu_list_item .img_card img {
        width: 100%;
        height: 350px;
    }
    .menu_list_item .img_card span {
        
        background-color: gold;
        width: fit-content;
        height: 16px;
        position: absolute;
        top: 10px;
        right: 10px;
        border-radius: 15px;
        padding: 7px 7px;
        color: goldenrod;
    }
    .menu_list_item .item_a {
        text-decoration: none;
        color: black;
        font-size: 25px;
        margin-top: 20px;
    }
    .menu_list_item .item_a h4 {
        margin: 0;
    }
    .menu_list_item p {
        margin-top: 12px;
        margin-bottom: 20px;
    }

</style>
<body>
    <div class="header">
        <div class="header_menu">
            <a href="#">Shop</a>
            <a href="#">Offers</a>
            <a href="#">Our story</a>
            <a href="#">Blog</a>
        </div>
        <div class="header_logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="header_search">
            <div class="header_search_text"><input type="text" placeholder="Search product..."></div>
            <div class="header_search_img">
                <img src="img/btnShop.png" alt="">
            </div>
            <div class="header_search_img">
                <img src="img/btnPeople.png" alt="">
            </div>
        </div>
    </div>
    <div class="title">
        <span class="title_text">
            <p><b>Gift for your skin</b></p>
            <p>Aliquip fugiat ipsum nostrud ex et eu incididunt
                quis minim dolore excepteur voluptate</p>
        </span>
        <div class="title_img">
            <img src="img/anh1.png" alt="">
        </div>
        
    </div>
    <div class="menu_center">
        <div class="menu_center_left">
            <button>All Products</button>
            <a href="#">Face</a>
            <a href="#">Body</a>
        </div>
        <div class="menu_center_right">
            <div class="menu_center_right_1"><input type="text" placeholder="Search product..."></div>
            <div class="menu_center_right_2"><select name="" id="">
                <option value="Sort by">Sort by</option>
            </select></div>
        </div>
    </div>
    <div class="menu_list">
        <div class="menu_list_item">
            <div class="img_card">
                <span>Best-seller</span>
                <a href="#"><img src="Image 1 (1).png" alt=""></a>
            </div>
            <a href="#" class="item_a"><h4>Product title</h4></a>
            <p>Labore sint ipsum dolore mollit</p>
            <div class="bottom">
                <div class="price_item">
                    <h3>$32</h3>
                    <h5>$42</h5>
                </div>
                <a href="#"><img src="Button 1 (3).png" alt=""></a>
            </div>
        </div>
        <div class="menu_list_item">
            <div class="img_card">
                <span>Best-seller</span>
                <a href="#"><img src="Image 1 (2).png" alt=""></a>
            </div>
            <a href="#" class="item_a"><h4>Product title</h4></a>
            <p>Labore sint ipsum dolore mollit</p>
            <div class="bottom">
                <div class="price_item">
                    <h3>$22</h3>
                    <h5>$28</h5>
                </div>
                <a href="#"><img src="Button 1 (3).png" alt=""></a>
            </div>
        </div>
        <div class="menu_list_item">
            <div class="img_card">
                <span>Best-seller</span>
                <a href="#"><img src="Image 1 (3).png" alt=""></a>
            </div>
            <a href="#" class="item_a"><h4>Product title</h4></a>
            <p>Labore sint ipsum dolore mollit</p>
            <div class="bottom">
                <div class="price_item">
                    <h3>$18</h3>
                    <h5>$26</h5>
                </div>
                <a href="#"><img src="Button 1 (3).png" alt=""></a>
            </div>
        </div>
        <div class="menu_list_item">
            <div class="img_card">
                <span>Best-seller</span>
                <a href="#"><img src="Image 1 (4).png" alt=""></a>
            </div>
            <a href="#" class="item_a"><h4>Product title</h4></a>
            <p>Labore sint ipsum dolore mollit</p>
            <div class="bottom">
                <div class="price_item">
                    <h3>$48</h3>
                    <h5>$56</h5>
                </div>
                <a href="#"><img src="Button 1 (3).png" alt=""></a>
            </div>
        </div>
        <div class="menu_list_item">
            <div class="img_card">
                <a href="#"><img src="Image 1 (5).png" alt=""></a>
            </div>
            <a href="#" class="item_a"><h4>Product title</h4></a>
            <p>Lobore sint ipsum dolore mollit</p>
            <div class="bottom">
                <div class="price_item">
                    <h3>$31</h3>
                </div>
                <a href="#"><img src="Button 1 (3).png" alt=""></a>
            </div>
        </div>
        <div class="menu_list_item">
            <div class="img_card">
                <span>New</span>
                <a href="#"><img src="Image 1 (6).png" alt=""></a>
            </div>
            <a href="#" class="item_a"><h4>Product title</h4></a>
            <p>Lobore sint ipsum dolore mollit</p>
            <div class="bottom">
                <div class="price_item">
                    <h3>$40</h3>
                    <h5>$48</h5>
                </div>
                <a href="#"><img src="Button 1 (3).png" alt=""></a>
            </div>
        </div>
        <div class="menu_list_item">
            <div class="img_card">
                <a href="#"><img src="Image 1 (7).png" alt=""></a>
            </div>
            <a href="#" class="item_a"><h4>Product title</h4></a>
            <p>Lobore sint ipsum dolore mollit</p>
            <div class="bottom">
                <div class="price_item">
                    <h3>$26</h3>
                </div>
                <a href="#"><img src="Button 1 (3).png" alt=""></a>
            </div>
        </div>
        <div class="menu_list_item">
            <div class="img_card">
                <a href="#"><img src="Image 1 (8).png" alt=""></a>
            </div>
            <a href="#" class="item_a"><h4>Product title</h4></a>
            <p>Lobore sint ipsum dolore mollit</p>
            <div class="bottom">
                <div class="price_item">
                    <h3>$18</h3>
                </div>
                <a href="#"><img src="Button 1 (3).png" alt=""></a>
            </div>
        </div>
        <div class="menu_list_item">
            <div class="img_card">
                <span>New</span>
                <a href="#"><img src="Image 1 (9).png" alt=""></a>
            </div>
            <a href="#" class="item_a"><h4>Product title</h4></a>
            <p>Lobore sint ipsum dolore mollit</p>
            <div class="bottom">
                <div class="price_item">
                    <h3>$52</h3>
                </div>
                <a href="#"><img src="Button 1 (3).png" alt=""></a>
            </div>
        </div>
        <div class="menu_list_item">
            <div class="img_card">
                <a href="#"><img src="Image 1 (10).png" alt=""></a>
            </div>
            <a href="#" class="item_a"><h4>Product title</h4></a>
            <p>Lobore sint ipsum dolore mollit</p>
            <div class="bottom">
                <div class="price_item">
                    <h3>$47</h3>
                    <h5>$42</h5>
                </div>
                <a href="#"><img src="Button 1 (3).png" alt=""></a>
            </div>
        </div>
        <div class="menu_list_item">
            <div class="img_card">
                <a href="#"><img src="Image 1 (11).png" alt=""></a>
            </div>
            <a href="#" class="item_a"><h4>Product title</h4></a>
            <p>Lobore sint ipsum dolore mollit</p>
            <div class="bottom">
                <div class="price_item">
                    <h3>$44</h3>
                </div>
                <a href="#"><img src="Button 1 (3).png" alt=""></a>
            </div>
        </div>
        <div class="menu_list_item">
            <div class="img_card">
                <span>New</span>
                <a href="#"><img src="Image 1 (12).png" alt=""></a>
            </div>
            <a href="#" class="item_a"><h4>Product title</h4></a>
            <p>Lobore sint ipsum dolore mollit</p>
            <div class="bottom">
                <div class="price_item">
                    <h3>$32</h3>
                    <h5>$42</h5>
                </div>
                <a href="#"><img src="Button 1 (3).png" alt=""></a>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer_left">
            <div class="footer_left_one">
                <p><b>About</b></p>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Our story</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><select name="" id="">
                        <option value="English">English</option>
                        <option value="VietNamese">VietNamese</option>
                    </select></li>
                </ul>
            </div>
            <div class="footer_left_one">
                <p><b>Help</b></p>
                <ul>
                    <li><a href="#">Shipping & Returns</a></li>
                    <li><a href="#">Track Order</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="footer_left_one">
                <p><b>Contact</b></p>
                <ul>
                    <li>Phone:</li>
                    <li>(+1)123 456 7893</li>
                    <li>Email:</li>
                    <li>name@email.com</li>
                </ul>
            </div>
        </div>
        <div class="footer_right">
            <p><b>Receive new promotions</b></p>
            <p>Duis ea tempor commodo amet reprehende</p>
            <div class="footer_right_input">
                <input type="text" placeholder="Input your email">
                <input type="submit" value="Subscribe">
            </div>
            <div class="footer_right_img">
                <img src="Twitter 1.png" alt="Twitter">
                <img src="Facebook 1.png" alt="Facebook">
                <img src="LinkedIn 1.png" alt="LinkedIn">
                <img src="YouTube 1.png" alt="YouTube">
            </div>
            <div class="footer_right_text">
                <p>&#xA9; 2022 Brand, Inc.</p>
                <ul>
                    <li>Privacy</li>
                    <li>Terms</li>
                    <li>Sitemap</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>