<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Free Wed tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Hege Refsnes">
    <title>Bai 3</title>
</head>
<style>
    body {
        background-color: white;
        text-align: center;
    }
</style>
<style>
    body {
        background-color: wheat;
    }
    
    .div1 {
        text-align: left;
        display: block;
    }
    
    .div2 {
        text-align: center;
        display: block;
    }
    
    .div3 {
        text-align: right;
        display: block;
    }
    
    .div4 {
        text-align: center;
        display: block;
        background-color: white;
        position:relative
        top: 0px;
        left: 0px;
    }
</style>

<body>
    <div class="div4">
        <p>One particular book which is recommended</p>
        <p>reading is <u>The Streer Lawyer</u> by <u>John Grisham.</u></p>
        <p>This book is about a lawyer who begins re-</p>
        <p>evaluating his priorities in life when a bad </p>
        <p>incident occurs within his law firm. Consequently,</p>
        <p>he becomes acquainted with the inner city streets.</p>
        <p>and realizes the harsh existence of the homeless,</p>
        <p>and vows to give them a chance in the courts. <u>The</u></p>
        <p> <u>Street Lawyer</u> is a <b><i>great</i></b> book. It is <b><i>well writte</i></b> </p>
        <p>and <b><i>interesting.</i></b> Other books by <u>John Grisham</p>
    <p></u> incude <u>The Firm.</u>. <u>The Pelican Brief,</u> and <u>The</u></p>
        <p><u>Client.</u></p>
    </div>
    <div class="div1">
        <h1>High Flying</h1>
        <p>I gazed down into valleys,</p>
        <p>At the snowcaps white as cream,</p>
        <p>Then soared above the puffy clouds-- </p>
        <p>Too bad it was a dream! </p>

    </div>
    <div class="div2">
        <h2>High Flying</h2>
        <p>I gazed down into valleys.</p>
        <p>At the snowcaps white as cream,</p>
        <p>Then soared above the puffy clouds-</p>
        <p>Too bad it was a dream!</p>
    </div>
    <div class="div3">
        <h3>High Flying</h3>
        <p>I gazed down into valleys,</p>
        <p>At the snowcaps white as cream,</p>
        <p>Then soared above the puffy clouds - </p>
        <p>Too bad it was a dream!</p>
    </div>
</body>



</html>